<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    tools:context=".Activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="128dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/yo" />

        <EditText
            android:id="@+id/LoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:textColorHighlight="@color/colorText"
            android:hint="@string/enter_email"
            android:minHeight="48dp"
            android:background="@color/colorTextBackground"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:textColorHighlight="@color/colorText"
            android:hint="@string/enter_password"
            android:minHeight="48dp"
            android:background="@color/colorTextBackground"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:textColorHint="@color/colorButtonText"
            android:hint="Sign In" />

        <TextView
            android:id="@+id/toSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="doesn't have account ? Sign Up"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

</LinearLayout>